env:
  global:
  - secure: uCLiZgJXrfPnyfRJ4MhCLAi2LYQfE4iq4xWCt2h8spQ0uFqh745Av3BBrIimKqXtxbXwEcVnAzUSGixX0nggGnyQdt3FPTqbZMsRfLXG3W1hK5ZGYwkLUaa4fFXPNW0SvP2wtKt97PtJtjWe1oMVgnjRxRvcfFqHplHl3ntPC9mzzFqGCScFpCJVLoJ9hoOgMuK+joeT/w8OXHclfwvHW628s910f6rDleYJWkBCO8ADlKKKBTF3QvGchySZWRBzc+lvQ5zEPEAPcUc7taFUA2jguVS+thksS8soJNM5mBxWbtzw4OUNdIepvArFrMpaklEArJv2aygSQaG7PJqF+iK9FGs0P6uj9KeBYFRroa+ZOm1KXwj7qpCZHuOgDzlgrieLbyXVIUiOD6A6dy6/cfpOCjUImAGgqfKQvl2XSbRvnwyPJpTJzoMEZBbG+GEv6M/Y1SCozNgUnXajjvBzlMXApCY6K6Vngxftg3vD7uSIK1rZp/uP9l+sjlbmc/V7OWk+M6GHRqADpHjF9aaurtyIaUF71HX5Hh9fuHQK2pqN8mvUyz/wzJ3WyrUUdYQEdf9oNTfchXNXBM+NbPhZVuj98WPFHy1ZmlwwfVS45zbP1fG2FTdUPDz7/Q2UiNwJi6cCMsfMI14S4lqdeoE/gfyZVAuhurzyzPPvXZ3ajlg=
  - secure: WWy+2oau8om1vRkQOxhiJSm+LZV5r9ISrtskC6bpdDYza13VORC0nTitXeyouPueJSL0lw1x+ePu9nphE0bUtj+DKk7JoYZllt6WaJyjhxaOHttRngXe1+v0/e8U6Ul4KfG6KymwsglcxmZPmroOK/15YGVkqFPskqM0MajnHUVkMwS2bzUI/fgANlB+wYc64fdwjMwqp8FTi+tUkx3r17n/bg4rgNE3/NCZ3YS4v9tkag2eqFNAvYg6XlTgwYKPvc283BudlGTO6gLFM0LNcOTMpiCJtfQLjDccJRREZUaePDa62QTiIlCCpD8eBv9AgD4eZk6oQwN7WbpRyc8699mpDKdOcZWiTd1ZZyZUj3H+4kvNu4dGkKfUMWSTSWUHtFgTyTT2GBxImpc5nslBMAdFuOrDCZ2Nv0suUMTKajV3CtWJMTxhxvYjsAgEPbGVL/qY9oji67txETn63QhujTlOHIJRJxRi7TlQ6Alf3F6aCoRMYN0cHGukb/+gthdKsLrynWDvd7SMxuQEiF6TGVoMyLGNZwT6RaehCN6Kon+wX927DGe/EtCF18yZ7cjWZBuP2WGQepoSzDxgsUEpAObjJJjng1FV77yVwU9fqjVHw/tR7xk9YJZtnTaRv6SVPvStPQQBYU4mjbJiuxj930M817P/ahe+FbDZG7MbUL8=
  - secure: W+hRn8j8OdsAx5Lf8OprQboszj4lSezTXHkoyf8DirAiTzbGYIUExnObOBM92bYsEGgF37Drzy7aOrqrmwiwI9ZAJ963XOOxjHP6SHPyQfroBKhvs2OHKJ8v+LreGluz4VkS4Utigj/byra8hk/Zp6jQodk0DGWiHotB9j5/niloEUXdKyzepERO0RU+EmFGXE4vhSRczRXjQD7XvN8fKkC/Z+39vW1Sc5ZqfyuBgNWhKoHTaKAhmJwetFPHl6lLK4m6se+dwQFodgUDs5mjnFS00QK08UG4JJvRVBC0n9Q0emuCo1ZD+iFWqwYYLQdzYqRQq29+gxUCe38wnVexvw3LaNyD/xRbg/SholDGnmx3O8sG6t86CH5VKfx47RRd/R4LS+fnYtK1ISmmx/Vh8KrQxBL4GiyJlT/KTfyRDIdEo6yGqeecxF9u1Ds3FNVM5gf2YFEEWfciiBTeXX0KrK2sq+E3MquGqt98Wyu3yCgHjjF/sPLUEVAm5QnRFZDhvRaMMmR0lbCAEn2cj324hvWPmpcRyxoWLA7S33ZvrFbg1aeX6YC+E96kXonNsAQokwYFcrTU/ukoUvklU/cpBV188oZbqymCe+59HJ5PT+6BxfniMqBnF6pC2jvXvmLRKHty8p27/KyX16uvjpNDnpR3xyzWPsU6/31VzBorZ9o=
language: go
go:
- "1.7"
before_install:
- npm install
install: [
    "wget -O /tmp/hugo.deb https://github.com/gohugoio/hugo/releases/download/v0.20.7/hugo_0.20.7_Linux-64bit.deb",
    "sudo dpkg -i /tmp/hugo.deb"
  ]
script: npm start
after_success: [
    "npm install --global gulp-cli",
    "gulp deploy"
  ]
branches:
  only:
    - master
