language: go
go:
- 1.7
before_install:
- npm install
install: [
    "wget -O /tmp/hugo.deb https://github.com/gohugoio/hugo/releases/download/v0.20.7/hugo_0.20.7_Linux-64bit.deb",
    "sudo dpkg -i /tmp/hugo.deb"
  ]
script: npm start
after_success: [
    "npm install --global gulp-cli",
    "gulp deploy"
  ]
branches:
  only:
    - master
